# ContentProviderTester

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/dw/contentprovidertester/: ContactLookup.kt  ContactsDisplayNameTest.kt  ContactsTest.kt  TelephonyConversationTest.kt  TelephonyInboxTest.kt  TelephonyMmsInboxTest.kt  TelephonyPagingFilteringTest.kt  TelephonySmsConversationTest.kt  TelephonySmsInboxTest.kt  TelephonyTest.kt
app/src/androidTest/java/au/com/dw/contentprovidertester/ui/: QueryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/dw/contentprovidertester/: App.kt  MainActivity.kt
app/src/main/java/au/com/dw/contentprovidertester/data/: Result.kt
app/src/main/java/au/com/dw/contentprovidertester/data/model/: LoggedInUser.kt  QueryResult.kt
app/src/main/java/au/com/dw/contentprovidertester/query/: ContentResolverQuery.kt  ContentResolverQueryOriginal.kt  ContentResolverQueryWithDebugLog.kt  JsonFileQuery.kt  JsonQuery.kt  LogQuery.kt  Util.kt
app/src/main/java/au/com/dw/contentprovidertester/query/model/: QueryParam.kt  QueryResultHolder.kt  QuerySampleFiller.kt  SecondaryQuery.kt
app/src/main/java/au/com/dw/contentprovidertester/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/au/com/dw/contentprovidertester/ui/: Constants.kt  MainActivity.kt  MainComposeActivity.kt  QueryDisplayResult.kt  QueryFormatter.kt  QueryUiState.kt  QueryViewModel.kt  QueryViewModelFactory.kt  ResultActivity.kt  ResultTableActivity.kt
app/src/main/java/au/com/dw/contentprovidertester/ui/common/: Components.kt  ValidationState.kt
app/src/main/java/au/com/dw/contentprovidertester/ui/login/: LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/au/com/dw/contentprovidertester/ui/navigation/: AppNavigation.kt
app/src/main/java/au/com/dw/contentprovidertester/ui/query/: QueryFormOnlyScreen.kt  QueryScreen.kt
app/src/main/java/au/com/dw/contentprovidertester/ui/result/: ResultScreen.kt  TableScreen.kt
app/src/main/java/au/com/dw/contentprovidertester/ui/tableview/: CellViewHolder.java  ColumnHeaderViewHolder.java  Model.kt  RowHeaderViewHolder.java  TableViewAdapter.java  TableViewListener.java
app/src/main/java/au/com/dw/contentprovidertester/ui/tableview/popup/: ColumnHeaderLongPressPopup.java  RowHeaderLongPressPopup.java
app/src/main/java/au/com/dw/contentprovidertester/util/: DebugCompose.kt
app/src/main/java/com/evrencoskun/tableview/: MyTableView.java
app/src/main/java/com/evrencoskun/tableview/handler/: MyPreferencesHandler.java  PreferencesHandler.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  list_content.xml  table_view_corner_layout.xml
app/src/main/res/values/: colors-table.xml  dimens.xml  strings-table.xml  strings.xml
app/src/test/java/au/com/dw/contentprovidertester/: ExampleUnitTest.kt
app/src/test/java/au/com/dw/contentprovidertester/ui/result/: ResultScreenTest.kt
gradle/wrapper/: gradle-wrapper.properties
tableview/: build.gradle
tableview/src/main/java/com/evrencoskun/tableview/: CellAllowClick.java  TableView.java
