apply plugin: 'com.android.library'

ext.android_gradle_plugin_version = '4.2.1'
ext.androidx_annotation_version = '1.2.0'
ext.androidx_appcompat_version = '1.3.0'
ext.androidx_core_version = '1.5.0'
ext.androidx_fragment_version = '1.3.5'
ext.androidx_recyclerview_version = '1.2.1'
ext.androidx_test_version = '1.3.0'
ext.androidx_test_espresso_version = '3.3.0'
ext.androidx_test_ext_version = '1.1.2'
ext.compile_sdk_version = 29
ext.java_version = '1.8'
ext.junit_version = '4.13.2'
ext.min_sdk_version = 14
ext.target_sdk_version = 29

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName '0.8.9.4'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility = java_version
        targetCompatibility = java_version
    }

    buildFeatures {
        buildConfig = false
    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$androidx_annotation_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"

    testImplementation "junit:junit:$junit_version"

    androidTestImplementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_version"
    androidTestImplementation "junit:junit:$junit_version"
}

