apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "au.com.dw.contentprovidertester"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Connect JUnit 5 to the test runner
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        useIR = true
//        allWarningsAsErrors = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${COMPOSE_VERSION}"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "androidx.compose.ui:ui:$COMPOSE_VERSION"
    implementation "androidx.compose.ui:ui-tooling:$COMPOSE_VERSION"
    implementation "androidx.compose.foundation:foundation:$COMPOSE_VERSION"
    implementation "androidx.compose.foundation:foundation-layout:$COMPOSE_VERSION"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
    implementation "androidx.compose.material:material:$COMPOSE_VERSION"
    implementation "androidx.compose.material:material-icons-core:$COMPOSE_VERSION"
    implementation "androidx.compose.material:material-icons-extended:$COMPOSE_VERSION"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.runtime:runtime:$COMPOSE_VERSION"
    implementation "androidx.compose.runtime:runtime-livedata:$COMPOSE_VERSION"
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha08'

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
	implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"

    implementation 'com.evrencoskun.library:tableview:0.8.9.4'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    androidTestImplementation 'de.mannodermaus.junit5:android-test-core:1.2.2'
    androidTestRuntimeOnly 'de.mannodermaus.junit5:android-test-runner:1.2.2'
    androidTestImplementation 'de.mannodermaus.junit5:android-test-compose:0.1.0-SNAPSHOT'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

}